{
  "version": 2,
  "crons": [
    {
      "path": "/api/financial-transactions/reminders/process",
      "schedule": "0 7 * * *"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist/spa",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/server/index"
    },
    {
      "source": "/robots.txt",
      "destination": "/api/server/index"
    },
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/server/index"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/server/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/server/index.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "PGSSLMODE": "require",
    "PNPM_CONFIG_PREFER_FROZEN_LOCKFILE": "false"
  }
}
